- name: copy shortcut script (symcon)
  action: template src=symcon.j2 dest=/usr/local/bin/symcon mode=755

- name: copy shortcut script (phing)
  action: template src=phing.j2 dest=/usr/local/bin/phing mode=755

- name: copy shortcut script (phpunit)
  action: template src=phpunit.j2 dest=/usr/local/bin/phpunit mode=755

- name: copy shortcut script (composer)
  action: template src=composer.j2 dest=/usr/local/bin/composer mode=755